# hurman-mobile-server

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/rsoft/hurmanmobileapp/: HurmanMobileAppApplication.java
src/main/java/com/rsoft/hurmanmobileapp/component/: CacheService.java  RedisConnectionListener.java  RedisHealthCheck.java  RedisHealthIndicator.java
src/main/java/com/rsoft/hurmanmobileapp/config/: CacheConfig.java  FeignConfig.java  FeignExceptionConfig.java  FeignSimpleEncoderConfig.java  FeignSpringFormEncoder.java  GsonDecoder.java  SecurityConfig.java
src/main/java/com/rsoft/hurmanmobileapp/dto/: AlertMessage.java  AlertMessageRequest.java  AlertMessageResponse.java  AuthenticationReponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  GetAlertMessage.java  GetAlertMessageResponse.java  GetCalendarRequest.java  GetCalendarResponse.java  GetMessageTypeRequest.java  GetMessageTypeResponse.java  GetPayRequest.java  GetPayResponse.java  GetPositionRequest.java  GetPositionResponse.java  GetSoldeRequest.java  GetSoldeResponse.java  GetVacationRequest.java  GetVacationResponse.java  LogoutReponse.java  LogoutRequest.java  Pay.java  PlanVacationRequest.java  PlanVacationResponse.java  Position.java  ReponseBase.java  RequestBase.java  Schedule.java  SendMessageRequest.java  SendMessageResponse.java  Solde.java  Vacation.java
src/main/java/com/rsoft/hurmanmobileapp/exception/: BadRequestException.java  CustomErrorDecoder.java  NotFoundException.java
src/main/java/com/rsoft/hurmanmobileapp/mapper/: AlertMessageMapper.java  CongeMapper.java  PayrollDtMapper.java  PretMapper.java  SalaireEmployeMapper.java
src/main/java/com/rsoft/hurmanmobileapp/proxy/: DefaultProxy.java
src/main/java/com/rsoft/hurmanmobileapp/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java
src/main/java/com/rsoft/hurmanmobileapp/service/: AlertMessageService.java  AuthenticationService.java  PayrollService.java  PositionService.java  ScheduleService.java  SoldeService.java  VacationService.java
src/main/java/com/rsoft/hurmanmobileapp/web/controller/: AlertMessageController.java  AuthenticationController.java  PayrollController.java  PositionController.java  ScheduleController.java  SoldeController.java  VacationController.java
src/main/resources/: application.properties  hurmanagement-keystore.p12
src/test/java/com/rsoft/hurmanmobileapp/: HurmanMobileAppApplicationTests.java
src/test/java/com/rsoft/hurmanmobileapp/service/: AlertMessageServiceTest.java  FluxMergeExample.java  PositionServiceTest.java
