plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.rsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal() //Pour la recuperation de rsoft lib et autres jar dans le maven local
	mavenCentral()
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
	set('springCloudVersion', "2022.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.rsoftlib:hurman-lib:0.0.3-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.rsoftlib:hurman-lib:0.0.3-SNAPSHOT'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'com.netflix.feign:feign-jackson:8.18.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.zipkin.brave:brave'
//	implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'com.google.code.gson:gson'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
